<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h2 class="page-title">Join Room Or Create New</h2>
      <button class="submit-button create-room-button" class="no-select">Create Room</button>
      <div id="rooms">
      </div> 
    </div>
    <div id="game-page" class="full-screen display-none">
      <h2 class="page-title room-title">Room Name</h2>
      <button class="submit-button back-button" class="no-select">Back To Rooms</button>
      <h3 id="game-timer" class="display-none"></h3>
      <div id="game">
        <ul id="users-list">
        </ul>
        <div id="game-field">
          <button class="ready-button submit-button" class="no-select">ready</button>
          <div id="timer-to-start" class="display-none"></div>
          <div id="game-text-container">
              <span id="game-text-highlighted"></span>
              <span id="game-text"></span>
          </div>
        </div>
        <div id="comment-bot-container">
          <div id="comment-text"></div>
          <div id="comment-bot">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
            x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
              <g>
                <g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)">
                  <path d="M4502.8,4901.8c-539.5-115.8-1070.5-488.6-1375.5-963.1c-254.2-395.4-333.3-663.7-355.9-1194.7l-17-378.5l-132.8-33.9c-166.6-42.4-310.7-149.7-378.5-288.1c-48-93.2-53.7-186.4-62.1-714.6c-11.3-692,
                  5.6-776.7,192.1-943.4C2489,281,2633,227.3,2805.3,227.3c93.2,0,104.5-8.5,104.5-70.6c0-39.5,16.9-113,39.5-163.8c48-115.8,310.7-403.9,497.1-545.1l141.2-107.4v-274v-271.2l-175.1-36.7C2859-1345.9,
                  1686.8-1812,1020.3-2187.6c-556.4-313.5-491.5-194.9-734.4-1375.5c-203.4-968.8-209-1008.3-161-1078.9c65-98.9,248.6-104.5,310.7-8.5c22.6,33.9,127.1,480.2,231.6,988.6l192.1,926.4l245.7,
                  138.4c395.4,228.8,1084.6,550.8,1468.7,689.2c384.1,138.4,697.6,231.6,711.8,211.8c5.7-5.7,141.2-666.6,299.4-1465.9c186.4-923.6,307.9-1471.5,336.1-1502.6c42.4-50.8,
                  192.1-67.8,248.6-28.3c101.7,67.8,98.9,127.1-45.2,841.7c-79.1,384.1-138.4,700.5-132.8,703.3c22.6,19.8,285.3,127.1,290.9,118.6c5.6-5.7,67.8-146.9,
                  135.6-316.3l129.9-307.9l-90.4-460.4c-81.9-434.9-84.7-463.2-39.5-531c36.7-56.5,70.6-70.6,158.2-70.6c149.7,0,175.1,48,251.4,451.9c84.7,437.8,79.1,423.7,
                  172.3,423.7c93.2,0,90.4,11.3,169.5-423.7c76.3-401.1,104.5-451.9,254.2-451.9c87.5,0,121.4,14.1,158.2,70.6c42.4,67.8,42.4,98.9-42.4,531l-87.5,457.6l129.9,
                  310.7c67.8,169.5,129.9,313.5,135.6,319.2c5.7,2.8,73.4-19.8,146.9-56.5c76.3-33.9,141.2-65,144.1-67.8c5.6,0-53.7-316.3-132.8-700.5c-144.1-714.6-146.9-773.9-45.2-841.7c53.7-36.7,
                  194.9-25.4,242.9,19.8c36.7,31.1,129.9,443.4,341.7,1511.1c203.4,1022.5,305.1,1468.7,330.5,1468.7c65,0,663.8-200.5,968.8-324.8c333.3-135.6,886.9-406.7,
                  1214.5-595.9l211.8-124.3l192.1-923.6c104.5-511.2,209-954.7,231.6-991.4c62.1-93.2,245.7-87.6,310.7,11.3c48,70.6,42.4,107.4-155.3,1064.8c-115.8,
                  548-223.1,1022.5-245.7,1056.4c-73.5,118.6-824.8,533.8-1437.7,793.7c-432.1,183.6-1169.3,432.1-1448.9,485.8l-175.1,36.7v271.2v274l144,110.2c79.1,
                  59.3,214.7,189.2,302.2,288.1C6979.9-123,7033.5-83.4,7095.7-83.4c110.1,0,192.1,90.4,192.1,211.8c0,90.4,8.5,98.9,115.8,127.1c149.7,39.5,322,200.5,
                  378.5,350.2c36.7,98.9,45.2,220.3,36.7,723.1c-8.5,528.2-14.1,621.4-62.1,714.6c-67.8,138.4-211.8,245.7-378.5,288.1l-132.8,33.9l-16.9,392.6c-25.4,
                  519.7-110.2,799.3-353.1,1177.8c-313.5,485.8-838.9,850.2-1389.6,966C5251.3,4952.6,4731.6,4952.6,4502.8,4901.8z M4271.2,2557.5c288.1-257,765.4-420.8,
                  1361.4-466c432.2-31.1,440.6-28.2,440.6,262.7c0,104.5,8.5,189.2,22.6,189.2c11.3,0,50.8-48,90.4-104.5c39.5-59.3,169.5-206.2,
                  290.9-327.6l217.5-223.1v-788V312h-494.3c-457.6,0-499.9-5.7-550.8-56.5c-65-65-73.4-192.1-17-271.1c36.7-48,87.6-56.5,
                  446.3-67.8l403.9-14.1l-183.6-149.7c-850.2-692-1971.5-627-2773.6,163.8l-220.3,217.5v807.8v810.6l135.6,67.8c192.1,96,406.7,344.6,545.1,627c65,129.9,
                  124.3,237.3,132.7,237.3C4124.3,2684.6,4194.9,2628.1,4271.2,2557.5z M2774.2,1873.9c5.6-48,33.9-90.4,73.4-107.3c62.1-28.2,62.1-33.9,
                  62.1-584.7V622.7h-113c-76.3,0-132.8,19.8-169.5,56.5c-53.7,53.7-56.5,93.2-56.5,601.6c0,446.3,8.5,556.4,45.2,607.3C2678.2,1978.5,2762.9,1970,
                  2774.2,1873.9z M7383.8,1888.1c36.7-50.8,45.2-161,45.2-607.3c0-508.4-2.8-547.9-56.5-601.6c-36.7-36.7-93.2-56.5-169.5-56.5h-113v663.8v663.7h124.3C7313.2,
                  1950.2,7349.9,1936.1,7383.8,1888.1z M4285.3-1004.2c313.5-101.7,663.8-138.4,971.6-98.9c217.5,28.2,525.4,110.1,711.8,186.4c42.4,16.9,48,0,
                  45.2-172.3v-194.9l-494.3-437.8c-271.1-240.1-505.6-437.8-519.7-437.8c-14.1,0-248.5,197.7-519.7,437.8l-494.3,437.8v194.9c-2.8,172.3,2.8,189.2,48,
                  172.3C4059.4-927.9,4172.4-967.5,4285.3-1004.2z M4192.1-1989.9c242.9-217.5,440.6-401.1,440.6-409.5c-2.8-22.6-706.1-347.4-720.2-333.3S3672.4-1651,
                  3672.4-1603C3672.4-1540.8,3776.9-1617.1,4192.1-1989.9z M6327.4-1600.1c0-50.8-228.8-1121.3-240.1-1132.6c-19.8-19.8-717.4,316.3-711.8,338.9c2.8,14.1,
                  203.4,200.5,443.4,418C6214.4-1622.7,6327.4-1538,6327.4-1600.1z M5183.5-2758.2c84.7-42.4,155.3-90.4,
                  155.3-110.1c0-17-50.8-152.5-110.2-296.6l-110.1-265.5h-121.5h-118.6L4757-3139.5l-118.6,290.9l161,81.9c87.6,45.2,175.1,81.9,
                  192.1,84.7C5011.2-2681.9,5095.9-2715.8,5183.5-2758.2z"/>
                  <path d="M6892.3-3501c-50.8-50.8-56.5-93.2-56.5-420.9c0-531-48-497.1,720.2-497.1c765.4,0,720.2-31.1,720.2,480.2c0,307.9-5.7,353.1-59.3,420.9l-56.5,
                  73.4h-607.3C6985.5-3444.5,6946-3447.3,6892.3-3501z M7875.2-3930.3l-8.5-93.2l-316.3-8.5l-319.2-8.5v101.7v98.9h327.6h324.8L7875.2-3930.3z"/>
                </g>
              </g>
              </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>